spring.application.name=recipe
# 설정 기본 포트 변경 : 8989
server.port=8989
# for Automatic Restart 기능 활성화
spring.devtools.restart.enabled=true
# 크롬 확장 프로그램 livereload 기능 활성화
spring.devtools.livereload.enabled=true
#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# mysql database 설정
# Mysql 워크 벤치에서 다음 데이터베이스를 생성합니다.
# recipe 은 데이터 베이스 이름입니다.
# create database TEAM4;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.28:3336/recipe?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=team4
spring.datasource.password=team444
# Naver API Configuration
naver.client.id=sgkC6JnHWagHr6xGXgpN
naver.client.secret=kxWbChOfh2
naver.api.url=https://openapi.naver.com/v1/search/shop
