spring.application.name=recipe
# \uC124\uC815 \uAE30\uBCF8 \uD3EC\uD2B8 \uBCC0\uACBD : 8989
server.port=8989
# for Automatic Restart \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.restart.enabled=true
# \uD06C\uB86C \uD655\uC7A5 \uD504\uB85C\uADF8\uB7A8 livereload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true
#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true
#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# mysql database \uC124\uC815
# Mysql \uC6CC\uD06C \uBCA4\uCE58\uC5D0\uC11C \uB2E4\uC74C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.
# recipe \uC740 \uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uC774\uB984\uC785\uB2C8\uB2E4.
# create database TEAM4;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.28:3336/recipe?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=team4
spring.datasource.password=team444

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Naver API Configuration
naver.client.id=sgkC6JnHWagHr6xGXgpN
naver.client.secret=kxWbChOfh2
naver.api.url=https://openapi.naver.com/v1/search/shop
